/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
@media (min-width: 1200px) {
  .container-large {
    max-width: 1770px;
    width: auto;
    margin: auto;
    padding: 0 15px; } }
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/*$dream-image-path: "../../../../assets/img/modules/rbthemedream/img/" !default;
$catalog-image-path: "../../../../../assets/img/modules/combinationsincatalog/img/" !default;*/
#manufacturer-description-wrapper > .card {
  border: none; }

.ms-alphabetical .ms-letter-selector {
  border-bottom: 1px solid rgba(160, 160, 160, 0.25);
  padding-bottom: 0.625rem; }
.ms-alphabetical .ms-letter-selector > .ms-l-sep {
  padding: 0 0.25rem;
  opacity: .4; }
.ms-alphabetical .ms-letter-list {
  border-bottom: 1px solid rgba(160, 160, 160, 0.25);
  padding: 1rem 0; }
  .ms-alphabetical .ms-letter-list:last-child {
    border-bottom: none; }
.ms-alphabetical .ms-letter-list > .ms-letter {
  font-weight: bold;
  font-size: 2rem;
  line-height: 2rem;
  margin-bottom: 1rem; }
.ms-alphabetical .ms-letter-brands ul {
  margin: 0; }

.ms-grid .brand {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center; }
.ms-grid .brand-img {
  display: block; }

/*# sourceMappingURL=brands.css.map */
